cs_assault.bmp  : -531 	1390    : 0.26  : 0
cs_italy.bmp    : -212 	243     : 0.22  : 0
de_dust.bmp     : 101 	1071    : 0.152 : 0 
de_dust2.bmp    : -223 	1097    : 0.187 : 0
de_airstrip.bmp :-1106	-386    : 0.155 : 0
de_cbble.bmp    :-959 	312     : 0.155 : 0
de_cpl_mill.bmp :511    1769    :0.185  : 0




de_cpl_fire.bmp :616     -352   :0.18   : 1
de_aztec.bmp    :-347   -172    : 0.1729: 1
de_inferno.bmp  :490 	1280    :0.187  : 1
de_nuke.bmp     :264 	-912    :0.155  : 1
de_prodigy.bmp  :1623 	-272    :0.28   : 1
de_train.bmp    :32 	156     :0.195  : 1
de_vertigo      :-1280 	-256    :0.3    : 1
#当 翻转为1 的时候 需要把长和宽(默认1024*768) 交换
